MONGO_URI=mongodb+srv://anooppandey937:Yw63F8OqNF1bKvfL@cluster0.z79exbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTgwNTk3OSwiaWF0IjoxNzIxODA1OTc5fQ.1NZD1GX82yXd8ggvTO1sbQWf_-2lTyRYxxmSVn9D3M8


